/* Global Reset */
@import url("global.css");

/* BreakPoints */
@import url("queries.css");

/* Utilities CSS */
@import url("utilities.css");

/* KeyFrames */
@import url("keyframes.css");

/********************************************************/
/* HEADER SECTION & NAVIGATION */
/*******************************************************/

.header-section {
    position: relative;
    z-index: 1;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.3rem 0;
}
.nav__brand {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    flex: 1;
}
.nav__brand-img {
    height: 4.8rem;
}

.nav__brand--text {
    color: var(--text-gray-900);
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 3.2rem;
}

.nav-list__link:link,
.nav-list__link:visited {
    color: var(--text-gray-500);
    text-decoration: none;
    transition: all 0.3s ease;
}

.nav-list__link:link:active,
.nav-list__link:visited:active,
.nav-list__link:link:hover,
.nav-list__link:visited:hover {
    color: var(--text-gray-900);
    font-weight: 700;
}
.nav-list__link.active {
    color: var(--text-gray-900);
    font-weight: 700;
}

.nav__action,
.nav__action:link,
.nav__action:visited {
    margin-left: 3.2rem;
}

/********************************************************/
/* HERO SECTION & NAVIGATION */
/*******************************************************/
.hero-section {
    background: var(--bg-gradient-1);
    height: 100vh;
}

.hero__content {
    padding-top: 8.8rem; /* when remove top bar 16.4rem */
    padding-bottom: 8.4rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.hero__content-left {
    width: 64.8rem;
    display: flex;
    flex-direction: column;

    .hero__content-caption {
        margin-bottom: 2.4rem;
        display: flex;
        align-items: center;
        column-gap: 2.4rem;

        .hero__content-caption-line {
            display: inline-block;
            width: 8.8rem;
            height: 2px;
            border-radius: var(--border-radius-rounded);
            background-color: var(--bg-primary);
        }

        .hero__content-caption-text {
            color: var(--text-primary);
            display: inline-block;
            width: 19.8rem;
        }
    }

    .hero__content-text {
        font-size: 2.4rem;
        line-height: 3.6rem;
        color: var(--text-gray-700);
        margin: 3.2rem 0;
    }

    .hero__actions {
        display: flex;
        column-gap: 1.6rem;
        align-items: center;
    }
}

.hero__content-right {
    width: 61.8rem;

    display: flex;
    align-items: center;
    justify-content: center;

    .hero__content-right-images {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
    }

    .hero__person-circle {
        width: 508px;
        height: 592px;
        border-radius: var(--border-radius-rounded);
        display: flex;
        justify-content: center;
        align-items: flex-end;
        overflow: hidden;
        position: relative;
        z-index: 1;

        &::before {
            content: "";
            width: 457px;
            height: 457px;
            border-radius: var(--border-radius-rounded);
            position: absolute;
            display: inline-block;
            z-index: -1;
            background-color: var(--bg-primary);
        }
    }

    .hero__icon-1,
    .hero__icon-2,
    .hero__icon-3,
    .hero__icon-4,
    .hero__icon-5,
    .hero__icon-6 {
        position: absolute;
    }

    .hero__icon-5,
    .hero__icon-1 {
        width: 8rem;
        height: 8rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--bg-primary);
        border-radius: var(--border-radius-md);
    }

    .hero__icon-5 svg path,
    .hero__icon-1 svg path {
        stroke: var(--text-white);
    }

    .hero__icon-1 {
        top: 9.6rem;
        left: 0;
        box-shadow: var(--shadow-200);
    }

    .hero__icon-2 {
        width: 5.2rem;
        height: 5.2rem;
        top: 9.4rem;
        right: 2.2rem;
        background-color: var(--bg-primary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: var(--border-radius-md);
        box-shadow: var(--shadow-100);
    }

    .hero__icon-2 svg path {
        stroke: var(--text-white);
    }

    .hero__icon-5 svg {
        width: 4.8rem;
        height: 4.8rem;
    }

    .hero__icon-4 svg,
    .hero__icon-3 svg {
        width: 4.8rem;
        height: 4.8rem;
        box-shadow: var(--shadow-100);
    }

    .hero__icon-4 svg path,
    .hero__icon-3 svg path {
        stroke: var(--bg-primary);
    }

    .hero__icon-3 {
        left: 2.5rem;
        top: 28rem;
    }

    .hero__icon-4 {
        right: 2.5rem;
        top: 28rem;
    }

    .hero__icon-5 {
        bottom: 9.6rem;
        right: 0;
        box-shadow: var(--shadow-300);
    }

    .hero__icon-6 {
        bottom: -10%;
        left: 10%;
    }

    .hero__caption-card {
        position: absolute;
        font-family: inherit;
        font-size: 2rem;
        line-height: 3rem;
        padding: 2.4rem;
        border-radius: var(--border-radius-md);
        color: var(--text-primary);
        background-color: var(--bg-white);
        box-shadow: var(--shadow-100);
        left: 0;
        bottom: 9rem;
        z-index: 1;
    }
}

/********************************************************/
/* Clients */
/*******************************************************/

.clients-section-wraper {
    padding: 8.4rem 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 4.2rem;

    .clients__title {
        color: var(--text-gray-600);
    }

    .clients__logos {
        display: flex;
        flex-wrap: wrap;
        column-gap: 7.2rem;
    }

    .clients__logos-1,
    .clients__logos-2,
    .clients__logos-3,
    .clients__logos-4,
    .clients__logos-5,
    .clients__logos-6,
    .clients__logos-7,
    .clients__logos-8,
    .clients__logos-9 {
        height: 4.2rem;
    }
}

/********************************************************/
/* About US */
/*******************************************************/
.about-us-section {
    padding: 16.4rem 0;
    background: var(--bg-gradient-1);
}

.about-us-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-us__left {
    width: 58rem;
    display: flex;
    flex-direction: column;
    gap: 3.2rem;

    .about-us__social-caption {
        font-size: 1.8rem;
        line-height: 2.6rem;
        font-weight: 500;
        color: var(--text-gray-900);
    }

    .about-us__social-icon {
        display: flex;
        align-items: center;
        column-gap: 0.8rem;
    }

    .about-us__social {
        display: flex;
        align-items: center;
        gap: 1.6rem;
    }

    .about-us__social-icon-github,
    .about-us__social-icon-instagram,
    .about-us__social-icon-linkedin,
    .about-us__social-icon-dribble,
    .about-us__social-icon-x {
        width: 4.8rem;
        height: 4.8rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border: 1px solid var(--text-gray-600);
        border-radius: var(--border-radius-rounded);
        transition: all 0.3s ease;

        &:hover {
            background-color: var(--bg-primary-100);
        }
    }

    .about-us__social-icon-github svg,
    .about-us__social-icon-instagram svg,
    .about-us__social-icon-linkedin svg,
    .about-us__social-icon-dribble svg,
    .about-us__social-icon-x svg {
        fill: var(--bg-primary-600);
    }

    .about-us__social-icon-github svg:hover,
    .about-us__social-icon-instagram svg:hover,
    .about-us__social-icon-linkedin svg:hover,
    .about-us__social-icon-dribble svg:hover,
    .about-us__social-icon-x svg:hover {
        fill: var(--bg-primary-900);
    }
}

.about-us__right {
    width: 64.4rem;
    display: flex;
    flex-direction: column;
    row-gap: 3.2rem;

    .about-us__desc {
        font-size: 2rem;
        line-height: 3.2rem;
        font-weight: 400;
        color: var(--text-gray-700);
    }
}
.about-us__actions {
    display: flex;
    align-items: center;
    column-gap: 2.4rem;
}

/********************************************************/
/* About US -- Details*/
/*******************************************************/

.about-us-details-wraper {
    padding-top: 8.6rem;

    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.about-us__content {
    width: 42.4rem;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 4.2rem;
}

.about-us__heading {
    font-family: inherit;
    text-transform: capitalize;
    font-size: 1.8rem;
    line-height: 2.4rem;
    font-weight: 600;

    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.about-us__date {
    font-family: inherit;
    font-size: 1.4rem;
    line-height: 2rem;
    font-weight: 500;

    display: flex;
    align-items: center;
    gap: 0.6rem;
    margin-bottom: 0.4rem;

    span {
        position: relative;
        display: flex;
        align-items: center;
        padding-left: 1.2rem;
    }

    span::before {
        content: "";
        position: absolute;
        left: 0;
        width: 5px;
        height: 5px;
        border-radius: var(--border-radius-rounded);
    }
}

.about-us__title {
    font-family: inherit;
    font-size: 2rem;
    line-height: 3.2rem;
    font-weight: 600;
    color: var(--text-gray-950);
    margin-bottom: 1rem;
}

.about-us__desc {
    font-family: inherit;
    font-size: 1.6rem;
    line-height: 2.4rem;
    font-weight: 500;
    color: var(--text-gray-700);
}

.about-us__heading-edu {
    color: var(--text-primary);
}

.about-us__edu-date {
    color: var(--text-primary);
    line-height: 2rem;

    span::before {
        background-color: var(--bg-primary);
    }
}

.about-us__heading-icon svg {
    width: 4.4rem;
    height: 4.4rem;
}

.about-us__heading-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    width: 6.4rem;
    height: 6.4rem;
    border-radius: var(--border-radius-rounded);
}

.about-us__edu-icon {
    background-color: var(--bg-primary-100);
    svg {
        stroke: var(--text-primary-600);
    }
}

.about-us__work {
    .about-us__work-icon {
        width: 6.4rem;
        height: 6.4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--bg-danger-100);

        svg {
            stroke: var(--text-danger);
        }
    }

    .about-us__heading-work {
        color: var(--text-danger);
    }

    .about-us__work-date {
        color: var(--text-danger);
        text-transform: capitalize;

        span::before {
            background-color: var(--bg-danger);
        }
    }
}

.about-us__act-int {
    width: 30rem;
}

.about-us__heading-act-int {
    color: var(--text-success);

    .about-us__activity-icon {
        background-color: var(--bg-success-100);

        svg {
            stroke: var(--text-success);
        }
    }
}

.about-us__interest-list,
.about-us__activity-list {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.about-us__interest-item,
.about-us__activity-item {
    display: flex;
    align-items: center;
    column-gap: 1.8rem;

    font-family: inherit;
    font-size: 2rem;
    line-height: 3.2rem;
    color: var(--text-success);
}

.about-us__interest-item span:nth-child(1),
.about-us__activity-item span:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-us__interest-item span:nth-child(2),
.about-us__activity-item span:nth-child(2) {
    text-transform: capitalize;
}

.about-us__interest-item span:nth-child(1) svg,
.about-us__activity-item span:nth-child(1) svg {
    width: 3.2rem;
    height: 3.2rem;
    stroke: var(--text-success);
}

/********************************************************/
/* Skills Section*/
/*******************************************************/
.skills-section {
    padding: 8.4rem 0;
}

.skills__wrapper {
    text-align: center;
}

.skills__tag {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2.4rem;
    text-transform: capitalize;
    color: var(--text-gray-500);
    background: var(--bg-success-100);
    padding: 1rem 2rem;
    border-radius: 3.2rem;

    display: inline-block;
    margin-bottom: 1.6rem;
}

.skills__heading {
    color: var(--text-gray-600);
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 6.4rem;
    margin-bottom: 1.2rem;
}

.skills__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    column-gap: 5.8rem;
    row-gap: 4.8rem;
    align-items: center;
    justify-items: center;
}

.skills__list-link {
    font-family: inherit;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 2.8rem;
    color: var(--text-gray-600);

    display: flex;
    flex-direction: column;
    row-gap: 0.8rem;
    align-items: center;
}

.skills__list-link svg {
    width: 6.4rem;
    height: 6.4rem;
    animation: grayscaleToColor 2s linear infinite;
}

/********************************************************/
/* Portfolio Section*/
/*******************************************************/

.portfolio-section {
    padding: 16.4rem 0;
    background: var(--gradient-1);
}

.portfolio__wrapper {
    text-align: center;
}

.portfolio-heading {
    color: var(--text-primary-800);
}
.portfolio__controls {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    margin-bottom: 6.4rem;
}

.portfolio__control {
    display: flex;
}

.portfolio__control--btn {
    font-size: 1.8rem;
    line-height: 2.6rem;
    padding: 1.2rem 2.4rem;
    border: none;
    border-radius: var(--border-radius-xs);
    cursor: pointer;
    background: transparent;
    transition: all 0.3s ease;
}
.portfolio__control--btn.active,
.portfolio__control--btn:hover {
    background: var(--bg-primary-100);
}

.portfolio__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(64.8rem, 1fr));
    gap: 2.4rem;
    align-items: center;
    justify-items: center;

    margin-bottom: 6.4rem;
}

.portfolio__grid-item-link {
    width: 64.8rem;
    height: 48.8rem;
    display: inline-block;
    border-radius: var(--border-radius-md);
    overflow: hidden;
}

.portfolio__grid-item-link img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio__grid-item-link:hover img {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/********************************************************/
/* Testimonial Section*/
/*******************************************************/
.testimonial-section {
    padding: 8.4rem 0;
}

.testimonial__wraper {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 11.4rem;
}

.testimonial__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.4rem;
}

.testimonial-heading {
    color: var(--text-primary-800);
}

.testimonial-desc {
    font-family: inherit;
    font-size: 2rem;
    line-height: 3.2rem;
    font-weight: 400;
    color: var(--text-gray-700);
}

.testimonial__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 6.4rem;
}

.testimonial__slide {
    display: flex;
    column-gap: 2.4rem;
    align-items: flex-end;
}

.testimonial__card {
    width: 64.8rem;
    padding: 9rem 4rem 4.4rem 4rem;
    position: relative;
    background-color: var(--bg-primary-50);
    border-radius: var(--border-radius-md);
    opacity: 0.7;
    text-align: center;
}

.testimonial__card img {
    position: absolute;
    left: 50%;
    top: -0;
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
    object-fit: cover;
    display: inline-block;
    overflow: hidden;
    transform: translate(-50%, -50%);
}

.testimonial__card-text {
    font-family: inherit;
    font-size: 2rem;
    line-height: 3.2rem;
    font-weight: 400;
    align-items: center;
    margin-bottom: 1.2rem;
}

.testimonial__card-author {
    font-family: inherit;
    font-size: 1.6rem;
    line-height: 2.4rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--text-primary-800);
    margin-bottom: 0.8rem;
}

.testimonial__card-author-title {
    font-family: inherit;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 2rem;
    color: var(--gray-600);

    span {
        margin-left: 4px;
        font-weight: 400;
        color: var(--gray-700);
    }
}

.testimonial__card.active {
    opacity: 1;
    box-shadow: var(--shadow-100);
}

.testimonial__card.active img {
    border: 1.5px solid var(--border-primary-50);
    box-shadow: 0px 40px 64px 0px hsla(216, 49%, 15%, 0.08);
}

.testimonial__controls {
    display: flex;
    gap: 1.6rem;
}

.testimonial__control-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5.6rem;
    height: 5.6rem;
    border-radius: 100%;
    border: 1px solid var(--border-primary);
    background-color: var(--bg-primary-50);
    cursor: pointer;
    transition: all 0.2s ease;
}

.testimonial__control-btn:hover {
    background-color: var(--bg-primary);
    border-color: var(--border-primary);
}

.testimonial__control-btn:hover svg path {
    stroke: var(--text-white);
}

/********************************************************/
/* Service Section*/
/*******************************************************/
.service-section {
    padding: 16.4rem 0;
    background: var(--gradient-1);
}

.service-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 5rem;
}

.service__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.4rem;
}

.service-heading {
    color: var(--text-primary-800);
}

.service-desc {
    font-family: inherit;
    font-size: 2rem;
    line-height: 3.2rem;
    font-weight: 400;
    color: var(--text-gray-700);
}

.service__content {
    display: flex;
    justify-content: space-between;
    gap: 2.4rem;
    flex-wrap: wrap;
}

.service__card:link,
.service__card:visited {
    width: 42.4rem;
    background-color: var(--bg-white);
    display: inline-block;
    padding: 4rem;
    color: var(--text-primary-800);
    border-radius: var(--border-radius-md);
    transition: all 0.3s ease;
}

.service__card-img-wrap {
    width: 34.4rem;
    height: 24.8rem;
    padding: 2.8rem;
    background-color: var(--bg-gray-100);
    border-radius: var(--border-radius-sm);
    overflow: hidden;
    margin-bottom: 4rem;
}

.service__card-img {
    width: 100%;
    height: 100%;
}
.service__card-title {
    font-family: inherit;
    font-size: 2rem;
    font-weight: 600;
    line-height: 2.8rem;
    margin-bottom: 1.2rem;
}

.service__card-text {
    font-family: inherit;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.4rem;
    color: var(--text-gray-700);
    margin-bottom: 1.6rem;
}

.service__card-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.6rem 0;
    background: transparent;
    border: none;
    cursor: pointer;
    position: relative;
}

.service__card-btn span {
    font-family: inherit;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 2.4rem;
    display: inline-block;
    color: var(--text-success-700);

    background-image: linear-gradient(
        transparent 22px,
        var(--bg-success-800) 20px
    );
    background-repeat: no-repeat;
    background-size: 0%;
    transition: background-size 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.service__card:hover {
    box-shadow: var(--shadow-200);
}

.service__card:hover .service__card-btn-icon path {
    stroke: var(--bg-success-800);
}

.service__card:hover .service__card-btn span {
    color: var(--text-success-800);
    background-size: 100%;
}

/********************************************************/
/* Stats Section*/
/*******************************************************/
.stats-section {
    padding: 8.4rem 0;
}

.stats__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.stat {
    width: 31.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat:not(:last-of-type) {
    border-right: 1px solid var(--border-gray-100);
}

.stat__icon {
    width: 2.4rem;
    height: 2.4rem;
    margin-bottom: 2.4rem;
}

.stat__value {
    font-family: inherit;
    font-weight: 600;
    font-size: 4rem;
    line-height: 4.8rem;
    color: var(--text-primary-800);
    text-align: center;
}

.stat__label {
    font-family: Inter;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.4rem;
    text-align: center;
    color: var(--text-gray-500);
}

/********************************************************/
/* Footer Section*/
/*******************************************************/
.footer-section {
    padding: 16.4rem 0;
    background: var(--gradient-1);
}

.footer__wraper {
    padding: 5.6rem;
    background-color: var(--bg-white);

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer__left {
    width: 42.4rem;
}

.footer__heading {
    font-family: inherit;
    color: var(--text-primary-800);
    font-weight: 600;
    margin-bottom: 1.6rem;
}

.footer__desc {
    font-family: inherit;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 2.6rem;
    color: var(--text-gray-700);
    margin-bottom: 3.2rem;
}

.footer__contacts {
    display: flex;
    flex-direction: column;
    row-gap: 2.4rem;
    margin-bottom: 3.2rem;
}

.footer__contact-item {
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.footer__contact-item > span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 5.6rem;
    height: 5.6rem;
    background-color: var(--bg-primary-100);
    border-radius: var(--border-radius-rounded);
}

.footer__contact-icon {
    width: 2.4rem;
    height: 2.4rem;
    line-height: 1;
}

.footer__contact-label {
    display: flex;
    flex-direction: column;
    row-gap: 0.6rem;

    span {
        font-family: inherit;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.2rem;
        color: var(--text-gray-600);
    }

    a:link,
    a:visited {
        font-family: inherit;
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 2.6rem;
        color: var(--text-gray-700);
    }
}

.footer__social-card {
    padding: 3.2rem;
    background: var(--bg-primary-100);
}

.footer__social-card-caption {
    font-family: inherit;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 2rem;
    color: var(--text-gray-900);

    margin-bottom: 1.6rem;
}

.footer__social-icons {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.footer__social-icons-line {
    width: 2.4rem;
    height: 2px;
    background-color: var(--bg-primary);
}

.footer__social-icon {
    width: 4.8rem;
    height: 4.8rem;
    border-radius: var(--border-radius-rounded);
    background-color: var(--bg-white);

    display: inline-flex;
    align-items: center;
    justify-content: center;

    transition: all 0.2s ease;
}

.footer__social-icon:hover {
    background-color: var(--bg-primary-900);
}

.footer__contact-icon svg {
    width: 1.6rem;
    height: 1.6rem;
}

.footer__divider {
    width: 1.5px;
    height: auto;
    background-color: var(--bg-primary);
    border-radius: 10px;
    opacity: 0.6;
}

.footer__right {
    align-self: center;
    width: 66rem;
}

.footer__say-hi {
    font-family: inherit;
    font-size: 2rem;
    font-weight: 500;
    line-height: 3.2rem;
    color: var(--gray-900);
    margin-bottom: 3.2rem;
}

.footer__form {
    display: flex;
    flex-direction: column;
}

.footer__form-inputs {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.footer__form-group {
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.footer__form-input {
    width: 36.2rem;
    border: 1px solid var(--gray-200);
    padding: 1.2rem 1.8rem 1.2rem;
}

.footer__form-input-subject {
    width: 100%;
}
.footer__form-textarea-msg {
    width: 100%;
    border: 1px solid var(--gray-200);
    padding: 1.2rem 1.8rem 1.2rem;
}

.footer__form-textarea-msg {
    width: 100%;
    height: 12.4;
    margin-bottom: 3.2rem;
}

.footer__form-control::placeholder {
    font-family: inherit;
    font-weight: 400;
    size: 1.6rem;
    line-height: 2.4rem;
    color: var(--gray-300);
}

.footer__form-btn {
    font-family: inherit;
    color: var(--text-gray-100);
    font-size: 1.6rem;

    width: 20.9rem;
    height: 5.6rem;
    background-color: var(--bg-primary);
    border-radius: var(--border-radius-md);
    border: none;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;

    transition: all 0.3s ease;
}

.footer__form-btn-icon {
    width: 2.4rem;
    height: 2.4rem;
    display: flex;
    svg {
        stroke: var(--text-gray-100);
    }
}

.footer__form-btn:hover {
    background-color: var(--bg-primary-600);
    color: var(--text-white);
}

.footer__form-btn:hover .footer__form-btn-icon {
    svg {
        stroke: var(--text-white);
    }
}
